using Sentinel.Serialization;

namespace Sentinel.Shaders
{
    [TagStructure(Size = 0x368)]
    public class VertexShaderHeader
    {
        public uint Unknown0;
        public uint Unknown4;
        public uint Unknown8;
        public uint UnknownC;
        public uint ShaderDataAddress;
        public uint Unknown14;
        public uint Unknown18;
        public uint Unknown1C;
        public uint Unknown20;
        public uint Unknown24;
        public uint Unknown28;
        public uint Unknown2C;
        public uint Unknown30;
        public uint Unknown34;
        public uint Unknown38;
        public uint Unknown3C;
        public uint Unknown40;
        public uint Unknown44;
        public uint Unknown48;
        public uint Unknown4C;
        public uint Unknown50;
        public uint Unknown54;
        public uint Unknown58;
        public uint Unknown5C;
        public uint Unknown60;
        public uint Unknown64;
        public uint Unknown68;
        public uint Unknown6C;
        public uint Unknown70;
        public uint Unknown74;
        public uint Unknown78;
        public uint Unknown7C;
        public uint Unknown80;
        public uint Unknown84;
        public uint Unknown88;
        public uint Unknown8C;
        public uint Unknown90;
        public uint Unknown94;
        public uint Unknown98;
        public uint Unknown9C;
        public uint UnknownA0;
        public uint UnknownA4;
        public uint UnknownA8;
        public uint UnknownAC;
        public uint UnknownB0;
        public uint UnknownB4;
        public uint UnknownB8;
        public uint UnknownBC;
        public uint UnknownC0;
        public uint UnknownC4;
        public uint UnknownC8;
        public uint UnknownCC;
        public uint UnknownD0;
        public uint UnknownD4;
        public uint UnknownD8;
        public uint UnknownDC;
        public uint UnknownE0;
        public uint UnknownE4;
        public uint UnknownE8;
        public uint UnknownEC;
        public uint UnknownF0;
        public uint UnknownF4;
        public uint UnknownF8;
        public uint UnknownFC;
        public uint Unknown100;
        public uint Unknown104;
        public uint Unknown108;
        public uint Unknown10C;
        public uint Unknown110;
        public uint Unknown114;
        public uint Unknown118;
        public uint Unknown11C;
        public uint Unknown120;
        public uint Unknown124;
        public uint Unknown128;
        public uint Unknown12C;
        public uint Unknown130;
        public uint Unknown134;
        public uint Unknown138;
        public uint Unknown13C;
        public uint Unknown140;
        public uint Unknown144;
        public uint Unknown148;
        public uint Unknown14C;
        public uint Unknown150;
        public uint Unknown154;
        public uint Unknown158;
        public uint Unknown15C;
        public uint Unknown160;
        public uint Unknown164;
        public uint Unknown168;
        public uint Unknown16C;
        public uint Unknown170;
        public uint Unknown174;
        public uint Unknown178;
        public uint Unknown17C;
        public uint Unknown180;
        public uint Unknown184;
        public uint Unknown188;
        public uint Unknown18C;
        public uint Unknown190;
        public uint Unknown194;
        public uint Unknown198;
        public uint Unknown19C;
        public uint Unknown1A0;
        public uint Unknown1A4;
        public uint Unknown1A8;
        public uint Unknown1AC;
        public uint Unknown1B0;
        public uint Unknown1B4;
        public uint Unknown1B8;
        public uint Unknown1BC;
        public uint Unknown1C0;
        public uint Unknown1C4;
        public uint Unknown1C8;
        public uint Unknown1CC;
        public uint Unknown1D0;
        public uint Unknown1D4;
        public uint Unknown1D8;
        public uint Unknown1DC;
        public uint Unknown1E0;
        public uint Unknown1E4;
        public uint Unknown1E8;
        public uint Unknown1EC;
        public uint Unknown1F0;
        public uint Unknown1F4;
        public uint Unknown1F8;
        public uint Unknown1FC;
        public uint Unknown200;
        public uint Unknown204;
        public uint Unknown208;
        public uint Unknown20C;
        public uint Unknown210;
        public uint Unknown214;
        public uint Unknown218;
        public uint Unknown21C;
        public uint Unknown220;
        public uint Unknown224;
        public uint Unknown228;
        public uint Unknown22C;
        public uint Unknown230;
        public uint Unknown234;
        public uint Unknown238;
        public uint Unknown23C;
        public uint Unknown240;
        public uint Unknown244;
        public uint Unknown248;
        public uint Unknown24C;
        public uint Unknown250;
        public uint Unknown254;
        public uint Unknown258;
        public uint Unknown25C;
        public uint Unknown260;
        public uint Unknown264;
        public uint Unknown268;
        public uint Unknown26C;
        public uint Unknown270;
        public uint Unknown274;
        public uint Unknown278;
        public uint Unknown27C;
        public uint Unknown280;
        public uint Unknown284;
        public uint Unknown288;
        public uint Unknown28C;
        public uint Unknown290;
        public uint Unknown294;
        public uint Unknown298;
        public uint Unknown29C;
        public uint Unknown2A0;
        public uint Unknown2A4;
        public uint Unknown2A8;
        public uint Unknown2AC;
        public uint Unknown2B0;
        public uint Unknown2B4;
        public uint Unknown2B8;
        public uint Unknown2BC;
        public uint Unknown2C0;
        public uint Unknown2C4;
        public uint Unknown2C8;
        public uint Unknown2CC;
        public uint Unknown2D0;
        public uint Unknown2D4;
        public uint Unknown2D8;
        public uint Unknown2DC;
        public uint Unknown2E0;
        public uint Unknown2E4;
        public uint Unknown2E8;
        public uint Unknown2EC;
        public uint Unknown2F0;
        public uint Unknown2F4;
        public uint Unknown2F8;
        public uint Unknown2FC;
        public uint Unknown300;
        public uint Unknown304;
        public uint Unknown308;
        public uint Unknown30C;
        public uint Unknown310;
        public uint Unknown314;
        public uint Unknown318;
        public uint Unknown31C;
        public uint Unknown320;
        public uint Unknown324;
        public uint Unknown328;
        public uint Unknown32C;
        public uint Unknown330;
        public uint Unknown334;
        public uint Unknown338;
        public uint Unknown33C;
        public uint Unknown340;
        public uint Unknown344;
        public uint Unknown348;
        public uint Unknown34C;
        public uint Unknown350;
        public uint Unknown354;
        public uint Unknown358;
        public uint Unknown35C;
        public uint Unknown360;
        public uint Unknown364;
    }
}
